*{
    margin:0;
    padding: 5px;;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background:#080808;
    color: whitesmoke;
}

/* header */
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/work\ -4.jpg); */
    background-size: cover;
    background-position: center;
}

container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap-reverse;
}

.logo{
    width: 10%;
}

nav ul li{
    display: inline-block;
    list-style-type: solid;
     margin: 10px 30px;
}

nav ul li a{
    color: whitesmoke;
    text-decoration: solid;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 5px;
    background:rgba(197, 124, 124, 0.848);
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
font-size: 40px;
margin-top:20px;
font-family: "Trirong", serif;
}
.header-text p i{
    color: rgb(194, 213, 19);
    font: 300;
}
.header-text h1{
font-size: 60px;
margin-top:20px;
}

.header-text h1 span{
    color:gold;
}

/*-----about-----*/
#about{
    padding: 80px 0 ;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col_1{
    width: 35%;
}

.about_col_1 img{
  width: 100%;
  border-radius: 15px;
}

.about_col_2{
    width: 55%;
}

.sub-title{
    font-size: 60px;
    font-weight: 400;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 300;
    position:relative;
    cursor:pointer;
}

.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background-color: rgb(221, 41, 110);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
 width: 70%;
}

.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:rgb(221, 41, 110);
    font-size: 24px;
}

.tab-contents{
    display: none ;
}

.tab-contents.active-tab{
    display: block ;
}

/* services */
.services{
    padding: 50px 0;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top :50px;
}
.Services-list div{
    background:rgba(58, 53, 53, 0.853);
    padding: 40px;
    font-size: 15px;
    font-weight: 200;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
    border-radius: 15px;
}
.Services-list div i{
    font-size:30px;
    margin-bottom:10px;
}
.Services-list div h2{
    font-size:25px;
    font-weight: 450;
    margin-bottom:15px;
}
.Services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top:20px;
    display:inline-block;
}
.Services-list div:hover{
    background:green;
    transform: translateY(-10px);
}

/* projects */

#Projrcts{
    padding:50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.project img{
      width:100%;
      border-radius: 15px;
      display:block;
      transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    border-radius: 15px;
    background: #6f3939aa;
    /* color: rgba(0, 51, 255, 0.881); */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:rgba(0, 51, 255, 0.881);
    text-decoration:none;
    font-size:18px;
    line-height: 60px;
    background: rgba(255, 255, 255, 0.508);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform:scale(1.1);
}
.project:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0051ab;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff0051ab;
}

/* --contact-- */
.contact-left{
 flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:10px;
}
.contact-left p i{
color: rgba(129, 19, 184, 0.742);
margin-right: 5px;
font-size:15px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top:15px;
    color:gold;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:aqua;
    transform:translateY(-5px);
}
.btn.btn_02{
    display: inline-block;
    background:rgba(21, 139, 21, 0.874);
}
.contact-right form{
width:100%;
}
form input, form textarea{
width:100%;
border:0;
outline: none;
background:#262626;
padding:15px;
margin: 15px 0;
color:#fff;
font-size: 18px;
border-radius: 6px;
}
form .btn_02{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight:300;
    margin-top:20px;
}
.copyright i{
    color: aqua;
}